{
  "dependencies": {
    "autoprefixer": "^7.2.3",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.2",
    "postcss-unprefix": "^2.1.1"
  }
}
